ENVIRONMENT="develop" # develop | production
SERVER_HOST="127.0.0.1"
SERVER_PORT=8000

LOG_MODE="cmd" # ( cmd | jcmd ) & file
LOG_OUTPUT_DIR_NAME="/var/log/neuralteam"
LOG_OUTPUT_FILE_NAME="api.log"

ALLOW_ORIGIN=""
ALLOW_METHODS=""
ALLOW_HEADERS=""

MASTER_DATABASE_HOST="127.0.0.1"
MASTER_DATABASE_PORT=5432
MASTER_DATABASE_NAME="postgres"
MASTER_DATABASE_USER="postgres"
MASTER_DATABASE_PASSWORD="postgres"
MASTER_DATABASE_TIMEZONE="UTC"